# parlogike

./: LICENSE  README.md
parlogike/: Action.cs  Bayes.cs  BayesClass.cs  BotIface.cs  Class1.cs  Functors.cs  Markov.cs  Parlogike.cs  Pattern.cs  Program.cs  Result.cs  Token.cs  Transition.cs  Variable.cs  parlogike.csproj
webapi/: Program.cs  Startup.cs  WebSocketEcho.cs  webapi.csproj
webapi/Controllers/: ValuesController.cs
webapi/Models/: TestDataMode.cs
